*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #F8FAFC;
}
.logo{
    height: 120px;
    width: 150px;
    position: relative;
    bottom: 17px;
}
header{
    display: flex;
    position: static;
    justify-content: space-between;
    margin: 10px;
    
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
ul li{
    list-style: none;
    padding-top: 25px;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
}

.log-sign{
    display: flex;
    border: none;
    border-radius: 10px;
    gap: 10px;
    position: relative;
    right: 70px;
}
#login{
    background-color: white;
    border: 2px #DFE5EE solid;
    border-radius: 15px;
    padding: 5px;
    width: 70px;
    height: 35px;
    font-size: 15px;
}
#signup{
    background-color: #0080FF;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px;
    width: 70px;
    height: 35px;
    font-size: 15px;
}



/* Body  */
.body-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -30px;
}
.body-welcome{
    background-color: #F1F5F9;
    padding: 7px;
    width: max-content;
    border-radius: 15px;
    display: flex;
    gap: 10px;
}
.green-circle{
    background-color: #2ECC71;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.para-one-body{
    font-size: 60px;
    font-weight: bold;
    width: 700px;
    text-align: center;
    position: relative;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.para-two-body{
    color: #81868d;
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: relative;
    
}

.body-button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 15px;
    margin: 10px;
    font-size: 17px;
}

#Started{
    background-color: #0080FF;
    color: white;
}
#learn{
    background-color: white;
    border: 1px;
    box-shadow: 0px 0px 15px rgba(78, 77, 77, 0.2);
}



.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown summary {
    list-style: none;
    cursor: pointer;
}


.button {
    display: inline-block;
    
    color: black;
    text-decoration: none;
    
}


.selector {
    display: none;
    position: absolute;
    left: -500px;
    top: 30px;

    width: 800px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px;
}


.dropdown[open] .selector {
    display: block;
}


.selector li {
    list-style: none;
    
}


.selector a {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
}

.selector a:hover {
    background: #f0f0f0;
}

.grid-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

/* chatbot */
.ball-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: fixed;
    right: 100px;
    top: 730px;
}


.ball {
    width: 60px;
    height: 60px;
    background-color: #0080FF;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    animation: bounce 1.5s infinite ease-in-out;
}

.ball img{
	position: relative;
	left: 6px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}


/* tools */

.tools{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tools-head{
    font-size: 40px;
}
.tools-para{
    color: #81868d;
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}
.main-grid{
    margin-top: 30px;
    margin-bottom: 30px;
}
.tool-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    width: 1200px;
   gap: 20px;
}

.grid-box{
    height: max-content;
    

    background-color: white;
    
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h5{
    font-size: 20px;
}

.grid-para{
    font-size: 18px;
   
}
.grid-link{
    margin-top: 30px;
}
.grid-button{
    background-color: transparent;
    border: none;
    font-size: 15px;
}

/* footer */

.footer{
    background-color: #f0f0f0;
    display: flex;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;
}
.footer-logo{
    width: 400px;
    position: relative;
    right: 60px;
    top: 60px;
   
 
}
.footer-img{
    width: 150px;
    height: 150px;

}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-ul{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: #61646880;
}

.footer-li{
    color: black;
}

footer div div ul li, footer div div ul li a{
    list-style: none;
    text-decoration: none;
    color: #61646880;

}
.footer-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    
}

.icons{
    display: flex;
    justify-content: space-around;
}