*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #F8FAFC;
}
.logo{
    height: 120px;
    width: 150px;
    position: relative;
    bottom: 17px;
}
header{
    display: flex;
    position: static;
    justify-content: space-between;
    margin: 10px;
    
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
ul li{
    list-style: none;
    padding-top: 25px;
    font-size: 25px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
}

.log-sign{
    display: flex;
    border: none;
    border-radius: 10px;
    gap: 10px;
    position: relative;
    right: 200px;
}
#login{
    background-color: white;
    border: 2px #DFE5EE solid;
    border-radius: 15px;
    padding: 5px;
    width: 70px;
    height: 35px;
    font-size: 15px;
    color: black;
}
#signup{
    background-color: #0080FF;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px;
    width: 70px;
    height: 35px;
    font-size: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown summary {
    list-style: none;
    cursor: pointer;
}


.button {
    display: inline-block;
    
    color: black;
    text-decoration: none;
    
}


.selector {
    display: none;
    position: absolute;
    left: -500px;
    top: 30px;
    border-radius: 20px;
    width: 800px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px;
}


.dropdown[open] .selector {
    display: block;
}


.selector li {
    list-style: none;
    
}


.selector a {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.selector a:hover {
    background: #f0f0f0;
}

.grid-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

/* chatbot */
.ball-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: fixed;
    right: 100px;
    top: 750px;
}


.ball {
    width: 60px;
    height: 60px;
    background-color: #0080FF;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    animation: bounce 1.5s infinite ease-in-out;
}


@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

/* body */

.page-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 50px;
    gap: 10px;
}

h1{
    font-size: 50px;
}

.page-name p{
    font-size: 25px;
    color: #6A7489;
}

.event-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
}
.event-block{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 20px;
    height: 400px;
    width: 430px;
    margin: 10px;
    justify-content: space-evenly;
}
.event-name, .place-register{
    display: flex;
}
.place-register{
    position: relative;

    left: 20px;
    
}
.place-register p{
    position: relative;
    top: 10px;
    right: 20px;
}
.discription{
    width: 400px;
}
.event-block div img{
    width: 430px;
    border: 1px black solid;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.block-info{
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button{
    background-color: #0080FF;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    position: relative;
    left: 180px;
    color: white;
}

h6{
    font-size: 15px;
    color: #6A7489;
}
/* footer */
.footer{
    background-color: #f0f0f0;
    display: flex;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;
}
.footer-logo{
    width: 400px;
    position: relative;
    right: 60px;
    top: 60px;
   
 
}
.footer-img{
    width: 150px;
    height: 150px;

}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-ul{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: #61646880;
}

.footer-li{
    color: black;
}

footer div div ul li, footer div div ul li a{
    list-style: none;
    text-decoration: none;
    color: #61646880;

}
.footer-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    
}

.icons{
    display: flex;
    justify-content: space-around;
}